<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.coocox.builder.ui.views.ProjectView"/>
<orientation position="512" view="org.coocox.component.ui.ComponentView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.debug.ui.DebugView"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.coocox.welcome.ui.WelcomePage" name="" partName="welcome" title="welcome" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.welcome.ui.WelcomePage/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/10406/Desktop/copy1/ver8/src/application/main.c" title="main.c" tooltip="C:/Users/10406/Desktop/copy1/ver8/src/application/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DecaRangeRTLS/src/application/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="22" selectionOffset="3668" selectionTopPixel="1785"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="appinit.c" partName="appinit.c" path="C:/Users/10406/Desktop/copy1/ver8/src/application/appinit.c" title="appinit.c" tooltip="C:/Users/10406/Desktop/copy1/ver8/src/application/appinit.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DecaRangeRTLS/src/application/appinit.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="32745" selectionTopPixel="12753"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="unistd.c" partName="unistd.c" path="C:/Users/10406/Desktop/copy1/ver4/test/src/sys/unistd.c" title="unistd.c" tooltip="C:/Users/10406/Desktop/copy1/ver4/test/src/sys/unistd.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DecaRangeRTLS/src/sys/unistd.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="5" selectionOffset="383" selectionTopPixel="78"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="TCP_CLIENT.h" partName="TCP_CLIENT.h" path="C:/Users/10406/Desktop/copy1/ver4/test/src/example/inc/TCP_CLIENT.h" title="TCP_CLIENT.h" tooltip="C:/Users/10406/Desktop/copy1/ver4/test/src/example/inc/TCP_CLIENT.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DecaRangeRTLS/src/example/inc/TCP_CLIENT.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="appinit.h" partName="appinit.h" path="C:/Users/10406/Desktop/copy1/ver8/src/application/appinit.h" title="appinit.h" tooltip="C:/Users/10406/Desktop/copy1/ver8/src/application/appinit.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DecaRangeRTLS/src/application/appinit.h"/>
<editorState selectionHorizontalPixel="6" selectionLength="24" selectionOffset="1931" selectionTopPixel="1036"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="deca_regs.h" partName="deca_regs.h" path="C:/Users/10406/Desktop/copy1/ver8/src/decadriver/deca_regs.h" title="deca_regs.h" tooltip="C:/Users/10406/Desktop/copy1/ver8/src/decadriver/deca_regs.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DecaRangeRTLS/src/decadriver/deca_regs.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="11" selectionOffset="19153" selectionTopPixel="4947"/>
</editor>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">&#x0A;<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="6" verticalPosition="0"/>
</input>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="appinit.h" partName="appinit.h" title="appinit.h" tooltip="C:\Users\10406\Desktop\copy1\ver6\test\src\application\appinit.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\Users\10406\Desktop\copy1\ver6\test\src\application\appinit.h" project="DecaRangeRTLS"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="831" selectionTopPixel="495"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mds.c" partName="mds.c" path="C:/Users/10406/Desktop/copy1/ver7/src/application/mds.c" title="mds.c" tooltip="C:/Users/10406/Desktop/copy1/ver7/src/application/mds.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DecaRangeRTLS/src/application/mds group/mds.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="8" selectionOffset="197" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="C:/Users/10406/Desktop/copy1/ver8/src/example/inc/main.h" title="main.h" tooltip="C:/Users/10406/Desktop/copy1/ver8/src/example/inc/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DecaRangeRTLS/src/example/inc/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="deca_types.h" partName="deca_types.h" path="C:/Users/10406/Desktop/copy1/ver8/src/decadriver/deca_types.h" title="deca_types.h" tooltip="C:/Users/10406/Desktop/copy1/ver8/src/decadriver/deca_types.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/DecaRangeRTLS/src/decadriver/deca_types.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="21" selectionOffset="449" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="deca_types.h" partName="deca_types.h" title="deca_types.h" tooltip="C:\Users\10406\Desktop\copy1\ver8\src\decadriver\deca_types.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" path="C:\Users\10406\Desktop\copy1\ver8\src\decadriver\deca_types.h" project="DecaRangeRTLS"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="388" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/DecaRangeRTLS"/>
<element path="/DecaRangeRTLS/src"/>
<element path="/DecaRangeRTLS/src/application"/>
<element path="/DecaRangeRTLS/src/example"/>
<element path="/DecaRangeRTLS/src/example/inc"/>
</expanded>
<selection>
<element path="/DecaRangeRTLS/src/application/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1db5693">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="747" ratioRight="249" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1db5693">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@687da3" ratio="0.7481203" ratioLeft="597" ratioRight="201" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1db5693">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21987952" ratioLeft="219" ratioRight="777" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1db5693"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@32c07" ratio="0.9061116" ratioLeft="1023" ratioRight="106" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44992527" ratioLeft="301" ratioRight="368" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1110b65" ratio="0.36920777" ratioLeft="247" ratioRight="422" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1db5693">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@c3b68d">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.74963075" ratioLeft="1015" ratioRight="339" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c3b68d">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1682a7f" ratio="0.69912606" ratioLeft="560" ratioRight="241" relationship="4" relative="org.eclipse.ui.internal.ViewStack@c3b68d">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1bdfeb9" ratio="0.5" ratioLeft="677" ratioRight="677" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1682a7f">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9e3d32" ratio="0.74963075" ratioLeft="1015" ratioRight="339" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c3b68d">&#x0A;<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29950738" ratioLeft="304" ratioRight="711" relationship="2" relative="org.eclipse.ui.internal.ViewStack@c3b68d"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DecaRangeRTLS/src/application/appinit.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DecaRangeRTLS/src/application/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DecaRangeRTLS/src/application/appinit.h"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="C:\Users\10406\Desktop\copy1\ver8\src\decadriver\deca_types.h" project="DecaRangeRTLS"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DecaRangeRTLS/src/application/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/DecaRangeRTLS/src/application/main.c"/>
</editors>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3888" y="14"/>
</item>
<item historyLabel="appinit.c" index="0">
<position info="not_deleted" x="23773" y="14"/>
</item>
<item historyLabel="appinit.h" index="2">
<position info="not_deleted" x="2009" y="19"/>
</item>
<item historyLabel="appinit.h" index="2">
<position info="not_deleted" x="2286" y="955"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3888" y="14"/>
</item>
<item historyLabel="appinit.c" index="0">
<position info="not_deleted" x="3561" y="24"/>
</item>
<item historyLabel="appinit.h" index="2">
<position info="not_deleted" x="1598" y="721"/>
</item>
<item historyLabel="appinit.c" index="0">
<position info="not_deleted" x="3561" y="24"/>
</item>
<item historyLabel="appinit.c" index="0">
<position info="not_deleted" x="197" y="0"/>
</item>
<item historyLabel="appinit.h" index="2">
<position info="not_deleted" x="2442" y="0"/>
</item>
<item historyLabel="appinit.c" index="0">
<position info="not_deleted" x="23820" y="0"/>
</item>
<item historyLabel="main.c" index="1">
<position info="not_deleted" x="3888" y="14"/>
</item>
<item historyLabel="appinit.c" index="0">
<position info="not_deleted" x="23820" y="0"/>
</item>
<item historyLabel="appinit.c" index="0">
<position info="not_deleted" x="4401" y="0"/>
</item>
<item historyLabel="appinit.c" index="0">
<position info="not_deleted" x="4403" y="0"/>
</item>
<item historyLabel="appinit.c" index="0">
<position info="not_deleted" x="4389" y="0"/>
</item>
<item historyLabel="deca_types.h" index="3">
<position info="not_deleted" x="388" y="0"/>
</item>
<item historyLabel="appinit.c" index="0">
<position info="not_deleted" x="4405" y="5"/>
</item>
<item historyLabel="appinit.c" index="0">
<position info="not_deleted" x="26367" y="0"/>
</item>
<item historyLabel="appinit.c" index="0">
<position info="not_deleted" x="26286" y="33"/>
</item>
<item historyLabel="appinit.c" index="0">
<position info="not_deleted" x="30970" y="10"/>
</item>
<item historyLabel="appinit.c" index="0">
<position info="not_deleted" x="3361" y="10"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="3888" y="14"/>
</item>
<item historyLabel="appinit.c" index="0">
<position info="not_deleted" x="26500" y="15"/>
</item>
<item historyLabel="appinit.c" index="0">
<position info="not_deleted" x="27212" y="0"/>
</item>
<item historyLabel="main.c" index="4">
<position info="not_deleted" x="3925" y="7"/>
</item>
<item historyLabel="appinit.c" index="0">
<position info="not_deleted" x="27212" y="0"/>
</item>
<item historyLabel="appinit.c" index="0">
<position info="not_deleted" x="29870" y="0"/>
</item>
<item historyLabel="appinit.c" index="0">
<position info="not_deleted" x="27962" y="29"/>
</item>
<item historyLabel="appinit.c" index="0">
<position info="not_deleted" x="30483" y="12"/>
</item>
<item historyLabel="appinit.c" index="0">
<position info="not_deleted" x="30496" y="12"/>
</item>
<item historyLabel="appinit.c" index="0">
<position info="not_deleted" x="28860" y="33"/>
</item>
<item historyLabel="appinit.c" index="0">
<position info="not_deleted" x="4314" y="33"/>
</item>
<item historyLabel="appinit.c" index="0">
<position info="not_deleted" x="30560" y="0"/>
</item>
<item historyLabel="appinit.c" index="0">
<position info="not_deleted" x="30545" y="27"/>
</item>
<item historyLabel="appinit.c" index="0">
<position info="not_deleted" x="30076" y="0"/>
</item>
<item historyLabel="appinit.c" index="0">
<position info="not_deleted" x="30079" y="0"/>
</item>
<item historyLabel="appinit.c" index="0">
<position info="not_deleted" x="30592" y="0"/>
</item>
<item historyLabel="appinit.c" index="0">
<position/>
</item>
<item historyLabel="appinit.c" index="0">
<position info="not_deleted" x="31194" y="0"/>
</item>
<item historyLabel="appinit.c" index="0">
<position info="not_deleted" x="8032" y="74"/>
</item>
<item historyLabel="appinit.c" index="0">
<position info="not_deleted" x="30545" y="27"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="3668" y="22"/>
</item>
<item historyLabel="appinit.c" index="0">
<position info="not_deleted" x="31182" y="0"/>
</item>
<item historyLabel="appinit.c" index="0">
<position info="not_deleted" x="30685" y="0"/>
</item>
<item historyLabel="appinit.c" index="0">
<position info="not_deleted" x="31038" y="68"/>
</item>
<item historyLabel="appinit.c" index="0">
<position info="not_deleted" x="27537" y="12"/>
</item>
<item historyLabel="appinit.c" index="0">
<position info="not_deleted" x="32925" y="12"/>
</item>
<item historyLabel="appinit.c" index="0">
<position info="not_deleted" x="34256" y="0"/>
</item>
<item active="true" historyLabel="appinit.c" index="0">
<position info="not_deleted" x="32742" y="73"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="deca_types.h" tooltip="C:\Users\10406\Desktop\copy1\ver8\src\decadriver\deca_types.h">
<persistable path="C:\Users\10406\Desktop\copy1\ver8\src\decadriver\deca_types.h" project="DecaRangeRTLS"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="deca_types.h" tooltip="DecaRangeRTLS/src/decadriver/deca_types.h">
<persistable path="/DecaRangeRTLS/src/decadriver/deca_types.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="DecaRangeRTLS/src/example/inc/main.h">
<persistable path="/DecaRangeRTLS/src/example/inc/main.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="ds_twr_resp/main.c">
<persistable path="/ds_twr_resp/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="mds.c" tooltip="DecaRangeRTLS/src/application/mds group/mds.c">
<persistable path="/DecaRangeRTLS/src/application/mds group/mds.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="appinit.h" tooltip="C:\Users\10406\Desktop\copy1\ver6\test\src\application\appinit.h">
<persistable path="C:\Users\10406\Desktop\copy1\ver6\test\src\application\appinit.h" project="DecaRangeRTLS"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="DecaRangeRTLS/src/application/main.c">
<persistable path="/DecaRangeRTLS/src/application/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="ds_twr_init/main.c">
<persistable path="/ds_twr_init/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="port.c" tooltip="ack_data_tx/platform/port.c">
<persistable path="/ack_data_tx/platform/port.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="deca_regs.h" tooltip="DecaRangeRTLS/src/decadriver/deca_regs.h">
<persistable path="/DecaRangeRTLS/src/decadriver/deca_regs.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="appinit.h" tooltip="DecaRangeRTLS/src/application/appinit.h">
<persistable path="/DecaRangeRTLS/src/application/appinit.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="TCP_CLIENT.h" tooltip="DecaRangeRTLS/src/example/inc/TCP_CLIENT.h">
<persistable path="/DecaRangeRTLS/src/example/inc/TCP_CLIENT.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="unistd.c" tooltip="DecaRangeRTLS/src/sys/unistd.c">
<persistable path="/DecaRangeRTLS/src/sys/unistd.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="appinit.c" tooltip="DecaRangeRTLS/src/application/appinit.c">
<persistable path="/DecaRangeRTLS/src/application/appinit.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="deca_spi.c" tooltip="DecaRangeRTLS/src/platform/deca_spi.c">
<persistable path="/DecaRangeRTLS/src/platform/deca_spi.c"/>
</file>
</mruList>
</workbench>